# flink-fs-jdbc

./: pom.xml
src/main/java/io/github/dbstarll/flink/fs/jdbc/: JdbcBlockLocation.java  JdbcFSDataInputStream.java  JdbcFSDataOutputStream.java  JdbcFileStatus.java  JdbcFileSystem.java  JdbcFileSystemFactory.java
src/main/java/io/github/dbstarll/flink/fs/jdbc/function/: Function.java  SizeConsumer.java
src/test/java/io/github/dbstarll/flink/fs/jdbc/: JdbcFileSystemTest.java
src/test/resources/: init.sql  jdbc.properties
